◇ injected env (2) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
◇ injected env (0) from .env [2m// tip: ⌘ custom filepath { path: '/custom/path/.env' }[0m
Database connected...
Ready! Logged in as HuTaw#4885
node:events:502
      throw er; // Unhandled 'error' event
      ^

DiscordjsError [InteractionAlreadyReplied]: The reply to this interaction has already been sent or deferred.
    at ButtonInteraction.update [90m(/home/runner/workspace/[39mnode_modules/[4mdiscord.js[24m/src/structures/interfaces/InteractionResponses.js:335:46[90m)[39m
    at [90m/home/runner/workspace/[39msrc/commands/economy/workplace.js:108:29
    at workplace [90m(/home/runner/workspace/[39msrc/commands/economy/workplace.js:111:10[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async button [90m(/home/runner/workspace/[39msrc/interactions/buttons.js:179:5[90m)[39m
    at async Object.execute [90m(/home/runner/workspace/[39msrc/events/interactionCreate.js:23:4[90m)[39m
Emitted 'error' event on Client instance at:
[90m    at emitUnhandledRejectionOrErr (node:events:407:10)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:84:21)[39m {
  code: [32m'InteractionAlreadyReplied'[39m
}

Node.js v20.20.0
