ŌŚć injected env (2) from .env [2m// tip: Ōīś custom filepath { path: '/custom/path/.env' }[0m
ŌŚć injected env (0) from .env [2m// tip: Ōīś enable debugging { debug: true }[0m
Database connected...
Ready! Logged in as HuTaw#4885
/home/runner/workspace/src/interactions/buttons.js:97
          interaction.deferUpdate()
                      ^

TypeError: Cannot read properties of undefined (reading 'deferUpdate')
    at Timeout._onTimeout [90m(/home/runner/workspace/[39msrc/interactions/buttons.js:97:23[90m)[39m
[90m    at listOnTimeout (node:internal/timers:581:17)[39m
[90m    at process.processTimers (node:internal/timers:519:7)[39m

Node.js v20.20.0
