◇ injected env (2) from .env [2m// tip: ◈ secrets for agents [www.dotenvx.com][0m
◇ injected env (0) from .env [2m// tip: ⌘ multiple files { path: ['.env.local', '.env'] }[0m
/home/runner/workspace/src/commands/economy/workplace.js:162
module.exports = { workplace };
                   ^

ReferenceError: workplace is not defined
    at Object.<anonymous> [90m(/home/runner/workspace/[39msrc/commands/economy/workplace.js:162:20[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at Object.<anonymous> [90m(/home/runner/workspace/[39msrc/hutaw.js:23:33[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[90m    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)[39m

Node.js v20.20.0
